<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    body {
        color: #000;
        min-height: 100vh;
        overflow-x: hidden;
        background: #ffdde1;
        background: -webkit-linear-gradient(to right, #ECE9E6, #FFFFFF);
        background: -moz-linear-gradient(to right, #ECE9E6, #FFFFFF);
        background: -o-linear-gradient(to right, #ECE9E6, #FFFFFF);
        background: linear-gradient(to right, #ECE9E6, #FFFFFF);
        font-family: Helvetica, sans-serif;
    }

    .cursor {
        display: block;
        width: 20px;
        height: 20px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%);
        border-radius: 50%;
        background: transparent;
        pointer-events: none;
        z-index: 111;
        border: 1px solid #000;
        transition: all 0.2s ease-out;
        animation: moveCursor1 .5s infinite alternate;
    }

    .expand {
        background: transparent;
        animation: moveCursor2 .5s forwards;
        border: 1px solid #000;
    }

    @keyframes moveCursor1 {
        from {
            transform: scale(1);
        }

        to {
            transform: scale(.8);
        }
    }

    @keyframes moveCursor2 {
        0% {
            transform: scale(1);
        }

        50% {
            transform: scale(2);
        }

        100% {
            transform: scale(1);
            opacity: 0;
        }
    }
</style>

<body>
    <div class="cursor"></div>
</body>
<script>
    const cursor = document.querySelector('.cursor');

    document.addEventListener('mousemove', e => {
        cursor.setAttribute("style", "top: " + (e.pageY - 10) + "px; left: " + (e.pageX - 10) + "px;")
    });

    document.addEventListener('click', e => {
        cursor.classList.add("expand");
        setTimeout(() => {
            cursor.classList.remove("expand");
        }, 500);
    });
</script>

</html>