<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>
<style>
    @import url("https://db.onlinewebfonts.com/c/3a86b8ec8855002aad8b288eaba8915d?family=Myriad+Variable+Concept");


li{ list-style: none; }
a{ color: #000; text-decoration: none; font-weight: 500; transition: 0.5s; }
a:hover {color: #FCD30A; transition: 0.5s;}
.container{max-width: 1350px;}

.top-header{
    display: flex;
    gap: 20px;
    justify-content: space-between;
    padding: 10px 70px;
    align-items: center;
}
.top-header .top-head-end{
    display: flex;
    gap: 20px;
}
.top-header a{
    display: flex;
    align-items: center;
    gap: 10px;
    color: #231F20;
    font-size: 18px;
}
.top-header a:hover{
    color: #FCD30A;
}
.top-header a i:hover{
   color: #FCD30A;
   transition: 0.5s;
}

.nav-section{
    width: 100%;
    box-sizing: border-box;
    padding: 7px 60px;
    position: absolute;
    z-index: 2;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #212529;
}
.nav-section .logo a{
    font-size: 30px;

    color: #fff;
}
.nav-section .menu-section .menu{
    display: flex;
    gap: 10px;
    color: #fff;
}
.nav-section .menu-section .menu li a{
    color: #fff;
    border: 2px solid #fff;
    padding: 10px 30px;
}
.nav-section .menu-section .menu li a:hover{
    color: #231F20;
    border: 2px solid #FCD30A;
    background-color: #FCD30A;
    transition: 0.5s;
}
.nav-section .menu-section .menu li a.active{
    color: #231F20;
    border: 2px solid #FCD30A;
    background-color: #FCD30A;
}




.toogle-bar{
display: none;
font-size: 25px;
}
.toogle-bar a{
    font-size: 30px;
    color: #FCD30A;
}


.toogle-close a {
    font-size: 30px;
    color: #FCD30A;
    float: right;
    padding: 10px 20px;
}
.mobile-menu-section {
    width: 80%;
    height: 100%;
    background-color: #212529;
    color: #fff;
    z-index: 9999;
    position: fixed;
    top: 0;
    left: -100%;
    transition: 0.5s;
}
.mobile-menu-section.show-menu{
    left: 0;
}
.mobile-menu-section .mobile-menu {
    margin-top: 60px;
}
.mobile-menu-section .mobile-menu li {
    list-style: none;
    padding: 10px;
}
.mobile-menu-section .mobile-menu li a {
    color: #FCD30A;
}


 @media only screen and (max-width: 1500px) {
    .container{
        max-width: 95%;
    }
    .nav-section .menu-section .menu li a{
        color: #fff;
        border: 2px solid #fff;
        padding: 8px 15px;
    }
  
}
@media only screen and (max-width: 1265px) {
    .nav-section .menu-section .menu{
        display: none;
    }
    .toogle-bar{
        display: block;
    }
}

@media only screen and (max-width: 1100px) {
    .top-header{
        justify-content: center; 
    }
    .top-header a span{
       display: none;
    }
    .top-header{
        gap: 10px;
    }
    .top-header .top-head-end{
        gap: 10px;
    }
    .top-header a i{
        font-size: 16px;
        border: 1px solid #F2F2F2;
        border-radius: 5px;
        padding: 9px;
        color: #BABABA;
        background-color: #F2F2F2;
    }
}
@media only screen and (max-width: 768px) {
    .nav-section{
        padding: 10px 20px;
    }
}
@media only screen and (max-width: 550px) {
    .nav-section{
        padding: 10px 20px;
    }
}
#magic-cursor {
    position: absolute;
    width: 10px !important;
    height: 10px !important;
    pointer-events: none;
    z-index: 1000000;
}
</style>
<body class="tt-magic-cursor">
    <div id="magic-cursor" style="opacity: 0; visibility: hidden;">
		<div id="ball" style="opacity: 0.5; border-width: 2px; height: 34px; width: 34px; transform: translate(-50%, -50%) translate(935px, 449px);"></div>
	</div>
<header>
        <div class="container">
       
        <div class="top-header">
            <div>
                <a href="#"><i class="fa-solid fa-location-dot"></i> <span>13 Boyton Close London N8 7AY United Kingdom</span></a>
            </div>
            <div class="top-head-end">
                <a href="mailto:m.h.i@mail.com"><i class="fa-solid fa-envelope"></i> <span>m.h.i@mail.com</span> </a>
                <a href="tel:07792 741052"><i class="fa-solid fa-phone"></i> <span>07792 741052</span> </a>
            </div>
        </div>
        <nav id="navbar" class="nav-section">
            <div class="logo">
                <a href="index.html">logo</a>
            </div>
            <div class="menu-section">
                <ul class="menu">
                    <li><a href="index.html" class="active">HOME</a></li>
                    <li><a href="about.html">ABOUT US</a></li>
                    <li><a href="service.html">SERVICES</a></li>
                    <li><a href="featured.html">FEATURED</a></li>
                    <li><a href="why-choose-us.html">WHY CHOOSE US</a></li>
                    <li><a href="contact-us.html">CONTACT US</a></li>
                </ul>
            </div>
            <div class="toogle-bar">
                <a href="#"><i class="fa-solid fa-bars"></i></a>
            </div>
        </nav>
    
        <section class="mobile-menu-section">
            <div class="toogle-close">
                <a href="#"><i class="fa-solid fa-xmark"></i></a>
            </div>
            <ul class="mobile-menu">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="service.html">Services</a> <i class="fa-solid fa-chevron-down"></i></li>
                <li><a href="featured.html">Featured</a></li>
                <li><a href="why-choose-us.html">Why Choose Us</a></li>
                <li><a href="contact-us.html">Contact Us</a></li>
            </ul>
        </section>  
    </div>
</header>

</body>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js" ></script>
<script>
    //Toggle Menu
$(".toogle-bar").click(function () {
  $(".toogle-close").toggleClass("closeMenu");
  $(".mobile-menu-section").toggleClass("show-menu");
});
</script>
</html>