<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    
    h1 {
        text-align: center;
        color: #1ECD97;
        font: bold 50px Arial;
        padding: 10px;
        border-bottom: 1px solid;
        width: 250px;
        margin: 0 auto 25px;
    }

    .toggles {
        width: 800px;
        margin: auto;
        display: block;

        clear: both;
        overflow: hidden;
    }

    button {
        border: 2px solid #1ECD97;
        border-radius: 40px;
        color: #1ECD97;
        display: block;
        float: left;
        margin: auto;
        padding: 10px;
        width: 150px;
        cursor: pointer;
        font-size: 14px;
        margin: 0 5px;

        background-repeat: no-repeat;
        background-image: linear-gradient(transparent calc(100% - 1px), currentColor 1px);
        transition: .9s cubic-bezier(.32, .32, .15, 1.17);
        background-size: 0 100%;
    }
    .buttons button:hover{
        border: 2px solid #ffff;
        color: #000;

        background-size: 100% 100%;
    }

    .buttons .active{
        border: 2px solid #ffff;
        color: #000;
    }
    .posts {
        width: 800px;
        margin: 2em auto;

        div {
            font: 16px/250px Arial;
            width: 245px;
            height: 250px;
            float: left;
            margin: 10px;
            display: block;
            text-align: center;
            background: #1ECD97;
            color: #fff;
        }

    }
</style>

<body>
    <div id="wrapper">
        <h1>My Works</h1>
        <div class="toggles buttons">
            <button id="showall" class="active" >Show All</button>
            <button id="web">Web Design</button>
            <button id="ux">UX Design</button>
            <button id="graphic">Graphic Design</button>
            <button id="motion">Motion Graphic</button>
        </div>

        <div class="posts">
            <div class="motion post">Motion Design</div>
            <div class="web post">Web Design</div>
            <div class="ux post">UX Design</div>
            <div class="graphic post">Graphic Design</div>
            <div class="web post">Web Design</div>
            <div class="ux post">UX Design</div>
            <div class="web post">Web Design</div>
            <div class="motion post">Motion Design</div>
            <div class="graphic post">Graphic Design</div>
        </div>



</body>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js" ></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js" type="text/javascript"></script>
<script>
    $(function () {

        $('.toggles button').click(function () {
            var get_id = this.id;
            var get_current = $('.posts .' + get_id);

            $('.post').not(get_current).hide(500);
            get_current.show(500);
        });


        $('#showall').click(function () {
            $('.post').show(500);
        });

//         $(".buttons").find(".active").removeClass("active");
//   $(this).addClass("active");
});

// $('.buttons').click(function(){
//   $('.buttons').removeClass('active');
//   $(this).addClass('active');
// })

$(".buttons button").on("click", function() {
  $(".buttons").find(".active").removeClass("active");
  $(this).addClass("active");
});

</script>

</html>