<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
</head>

<style> 
    /* Variables */
:root {
    --primary-color: #28527c;
    --secondary-color: #d89b43;
    --tertiary-color: #c24229;
    --text-color: #fff;
    --background-color: #fcfbf7;
    --focus-shadow-primary: 0 0 0 3px rgba(40, 82, 124, 0.5);
    --focus-shadow-secondary: 0 0 0 3px rgba(224, 169, 78, 0.5);
    --focus-shadow-tertiary: 0 0 0 3px rgba(194, 66, 41, 0.5);
    --text-font: 'Open Sans', sans-serif;
    --font-size-base: 16px;
    --hover-scale: 1.1;
}

/* Reset */
*, html {
    font-family: var(--text-font);
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Fond de page */
body {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    background-color: var(--background-color);
    font-size: var(--font-size-base);
    overflow-x: hidden;
}

/* Conteneur des boutons */
.button-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 1.25rem;
    padding: 1rem;
}

/* Styles généraux d'un bouton */
.button {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: nowrap;
    gap: 0.625rem;
    padding: 0.9375rem 1.875rem;
    font-size: 1rem;
    color: var(--text-color);
    border: none;
    border-radius: 0.3125rem;
    text-wrap: nowrap;
    cursor: pointer;
    transition: transform 0.3s ease, background-color 0.3s ease;
    -webkit-transition: -webkit-transform 0.3s ease, background-color 0.3s ease;
}

/* Icône d'un bouton */
.button i {
    font-size: 1.125rem; /* 18px */
}

/* Styles spécifiques des boutons */
.button.primary {
    background-color: var(--primary-color);
}

.button.secondary {
    background-color: var(--secondary-color);
}

.button.tertiary {
    background-color: var(--tertiary-color);
}

/* Styles commun au survol des boutons */
.button:hover {
    transform: scale(var(--hover-scale));
    -webkit-transform: scale(var(--hover-scale));
    animation: pulse 0.6s infinite;
}

/* Styles spécifiques au survol des boutons */
.button.primary:hover {
    background-color: #234a73;
}

.button.secondary:hover {
    background-color: #d2902b;
}

.button.tertiary:hover {
    background-color: #b6422d;
}

/* Styles du focus sur les boutons (acessibilité) */
.button:focus-visible {
    outline: none; /* Supprime l'effet de focus par défaut */
}

.button.primary:focus-visible {
    box-shadow: var(--focus-shadow-primary);
    -webkit-box-shadow: var(--focus-shadow-primary);
}

.button.secondary:focus-visible {
    box-shadow: var(--focus-shadow-secondary);
    -webkit-box-shadow: var(--focus-shadow-secondary);
}

.button.tertiary:focus-visible {
    box-shadow: var(--focus-shadow-tertiary);
    -webkit-box-shadow: var(--focus-shadow-tertiary);
}

/* Animation */
@-webkit-keyframes pulse {
    0% {
        transform: scale(1);
        -webkit-transform: scale(1);
    }
    50% {
        transform: scale(1.05);
        -webkit-transform: scale(1.05);
    }
    100% {
        transform: scale(1);
        -webkit-transform: scale(1);
    }
}

@keyframes pulse {
    0% {
        transform: scale(1);
        -webkit-transform: scale(1);
    }
    50% {
        transform: scale(1.05);
        -webkit-transform: scale(1.05);
    }
    100% {
        transform: scale(1);
        -webkit-transform: scale(1);
    }
}

/* Logo */
#snack-n-code {
    position: fixed;
    bottom: 1rem;
    right: 1.5rem;
    display: flex;
    width: 50px;
    height: 50px;
    background: url("https://i.postimg.cc/wM9grz6F/fill-logo-snack-n-code-250.webp") center / cover no-repeat;
    overflow: hidden;
    cursor: pointer;
    transition: transform .05s ease;
    -webkit-transition: transform .05s ease;
}

#snack-n-code:hover {
    background: url("https://i.postimg.cc/3N9Y5qNh/broken-logo-snack-n-code-250.webp") center / cover no-repeat;
    transform: scale(1.05) rotate(-2deg);
}
</style>
<body>

    

<div class="button-container">
    <button class="button primary" aria-label="Bouton Principal" role="button">
        <i class="fas fa-thumbs-up" aria-hidden="true"></i>
        <span>Bouton Principal</span>
    </button>
    <button class="button secondary" aria-label="Bouton Secondaire" role="button">
        <i class="fas fa-share" aria-hidden="true"></i>
        <span>Bouton Secondaire</span>
    </button>
    <button class="button tertiary" aria-label="Bouton Danger" role="button">
        <i class="fas fa-exclamation-triangle" aria-hidden="true"></i>
        <span>Bouton Danger</span>
    </button>
</div>

<div id="snack-n-code" title="Snack n' Code"></div>
    
</body>
</html>