<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cleaning Project</title>
    <link rel="icon" type="image/x-icon" href="asset/images/favicon.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" rel="stylesheet">
    <!-- <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet"> -->
    <link href="asset/style/style.css" rel="stylesheet">
    <link href="asset/style/responsive.css" rel="stylesheet">
</head>
<style>
    action-bar {
    position: fixed;
    z-index: 55;
    right: 15px;
    bottom: 45%;
    /* background-color: var(--thm-base3); */
    background: -moz-linear-gradient(25deg, #acc920 0%, #2eb19f 56%, #0a9dd8 100%);
    background: -webkit-gradient(linear, left bottom, right top, color-stop(0%, #acc920), color-stop(56%, #2eb19f), color-stop(100%, #0a9dd8));
    background: -webkit-linear-gradient(25deg, #acc920 0%, #2eb19f 56%, #0a9dd8 100%);
    background: -o-linear-gradient(25deg, #acc920 0%, #2eb19f 56%, #0a9dd8 100%);
    background: -ms-linear-gradient(25deg, #acc920 0%, #2eb19f 56%, #0a9dd8 100%);
    background: linear-gradient(65deg, #acc920 0%, #2eb19f 56%, #0a9dd8 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#acc920',endColorstr='#0a9dd8',GradientType=1);
    display: flex;
    border-radius: 10px;
    box-shadow: rgb(17 12 46 / 26%) 0px 48px 100px 0px;
    flex-direction: column;
    opacity: 0;
    transform: translateX(100px);
    will-change: opacity, transform;
    transition: 0.5s all cubic-bezier(0.175,0.885,0.32,1.275);
}
action-bar.active {
    opacity: 1;
    transform: none;
}
action-bar a:last-child {
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}
action-bar a {
    color: #fff;
    height: 40px;
    width: 50px;
    display: flex;
    transition: 0.5s all ease;
    align-items: center;
    justify-content: center;
    padding: 14px;
    position: relative;
    /* border-bottom: 1px solid var(--thm-white); */
}
action-bar a::after {
    position: absolute;
    height: 1px;
    width: 70%;
    /* left: 15%;
    top: 50%; */
    bottom: 0;
    background-color: #fff;
    content: " ";
}
action-bar a:last-child::after{
    height: 0px;
}
action-bar a:hover{
    background-color: var(--thm-base);
    color: var(--thm-white);
}
</style>
<body>
    <action-bar class="active"> 
        <a href="tel:+442077088484" title="Call Us Now" rel="noopener"> 
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6"> <path stroke-linecap="round" stroke-linejoin="round" d="M10.5 1.5H8.25A2.25 2.25 0 006 3.75v16.5a2.25 2.25 0 002.25 2.25h7.5A2.25 2.25 0 0018 20.25V3.75a2.25 2.25 0 00-2.25-2.25H13.5m-3 0V3h3V1.5m-3 0h3m-3 18.75h3"></path> </svg>
        </a> 
        <a href="tel:+442077088484" title="Call Us Now" rel="noopener"> 
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6"> <path stroke-linecap="round" stroke-linejoin="round" d="M10.5 1.5H8.25A2.25 2.25 0 006 3.75v16.5a2.25 2.25 0 002.25 2.25h7.5A2.25 2.25 0 0018 20.25V3.75a2.25 2.25 0 00-2.25-2.25H13.5m-3 0V3h3V1.5m-3 0h3m-3 18.75h3"></path> </svg>
        </a> 
        <a href="mailto:info@benchmarkcleaning.co.uk" title="Email Us Now" rel="noopener"> 
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor"> <path stroke-linecap="round" stroke-linejoin="round" d="M21.75 6.75v10.5a2.25 2.25 0 01-2.25 2.25h-15a2.25 2.25 0 01-2.25-2.25V6.75m19.5 0A2.25 2.25 0 0019.5 4.5h-15a2.25 2.25 0 00-2.25 2.25m19.5 0v.243a2.25 2.25 0 01-1.07 1.916l-7.5 4.615a2.25 2.25 0 01-2.36 0L3.32 8.91a2.25 2.25 0 01-1.07-1.916V6.75"></path> </svg> 
        </a>
    </action-bar>
</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
<!-- <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script> -->
<script src="asset/script/script.js"></script>
</html>